﻿<?xml version="1.0" encoding="utf-8"?>
<xml>
	<about>
	
		<summary><![CDATA[ The necessary blah, blah about how professional I am, with reassurances to you of public recognition and confirmation earned by hard labour and natural expression of genius, but tempered by the recognition that no person is an island, and that I do play nice in the sandbox, in fact with some great playmates, who I sometimes share the work with because they're absolutely brilliant. And behind all of the necessary professional reassurances I try to convey to you that I am, and my associates are, doing this because of a crazy love for it, and that is why it's interesting, rewarding  and great to work with me and them. If you don't believe me, have a look for yourself and decide for yourself. ]]></summary>
		<info>
			<![CDATA[<p>Head Imaginator__Myron Campbell</p><p>Location__Winnipeg Man. CANADA</p><p>Phone____204.478.4970</p><p>Email___<a href="mailto:info@notsosimpleton.com">info@notsosimpleton.com</a>]]>
		</info>
		<collaborators><![CDATA[<p><a href="http://www.meatlegs.com" target="_blank">Trent Noble_____3D Animator</a></p><p><a href="http://www.champagnevalentine.com" target="_blank">Geoff Lillemon___Designer & Animator</a></p><p><a href="http://www.everyonediesfilms.com" target="_blank">Dan Gies________Animator</a></p><p><a href="http://www.writingmjb.com" target="_blank">Michael Boyce_______Writer</a></p><p><a href="http://www.dronebrain.com" target="_blank">Dave Kretz______Programmer</a></p><p><a href="http://www.ghostmonk.com" target="_blank">Nicholas Hillier_____Programmer</a></p><p><a href="http://www.collapsicon.net" target="_blank">Luke Illett__Composer & Sound Designer</a></p><p><a href="http://www.champagnevalentine.com" target="_blank">Anita Fontaine______Designer</a></p><p><a href="http://www.pelletron.org" target="_blank">Michael Pelletier______Designer</a></p><p><a href="http://www.taranicholson.com" target="_blank">Tara Nicholson____Photographer</a></p><p><a href="http://www.girlatwork.com" target="_blank">Sandra Dametto______Producer</a></p><p>Zoe Curnoe______Producer</p><p>Erik King Smith_____Video Editor</p>]]>
		</collaborators>
	</about>

	<clients>
	
<!-- *******************************-->
<!-- National Film Board of Canada	-->
<!-- *******************************-->
		<client id="nfb" title="National Film Board of Canada">			
			
			<project title="Dirt ( Animations )">
				<details>
					<role value="Role: Art / Animation" />
					<desc value="Animation Sequences" />
					<date value="October 2007" />
				</details>
				<text>The NFB is Canada's public film and animation producer and distributor. Dirt is a feature-length documentary directed by Meghna Haldar.</text>
				
				<asset type="video" thumb="flashData/images/nfb/dirtAnimations.jpg" url="flashData/flvs/nfb/dirtAnimations.flv" />
				
				
			</project>
			
<!---------------------------------- -->			

			<project title="Dirt ( One Sheet & DVD )">
				<details>
					<role value="Role: Design / Illustration" />
					<desc value="One Sheet & DVD Design" />
					<date value="February 2008" />
				</details>
				<text>The NFB is Canada's public film and animation producer and distributor. Dirt is a feature-length documentary directed by Meghna Haldar.</text>
				
				<asset type="image" thumb="flashData/images/nfb/dirtOneSheet1.jpg" url="flashData/images/nfb/dirtOneSheetLarge1.jpg" />
				<asset type="image" thumb="flashData/images/nfb/dirtOneSheet2.jpg" url="flashData/images/nfb/dirtOneSheetLarge2.jpg" />
				
			</project>
			
<!---------------------------------- -->
			
			<project title="Flowering of Forgotten Gifts">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="Animated Advent Calendar" />
					<date value="December 2004" />
				</details>
				<text>The NFB is Canada's public film and animation producer and distributor. FOFG was an animated advent calendar sent via email to members of the NFB.</text>
			
				<asset type="video" thumb="flashData/images/nfb/forgottenGifts.jpg" url="flashData/flvs/nfb/forgottenGifts.flv" />
				
				<link url="www.notsosimpleton.com/nfb" />
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- The Banff Centre	-->		
<!-- *******************************-->
		<client id="banffCentre" title="The Banff Centre">
		
			<project title="Horizon Zero ( www.horizonzero.ca )">
				<details>
					<role value="Role: Lead Designer" />
					<desc value="Online Magazine" />
					<date value="2002 - 2006" />
				</details>
				<text>TBC is an arts, cultural and educational institution and conference facility in Banff, AB. HZ was an online magazine promoting digital arts & culture in Canada.</text>
				
				<asset type="video" thumb="flashData/images/banffCentre/horizon0.jpg" url="flashData/flvs/banffCentre/horizon0.flv" />
				
				<link url="www.horizonzero.ca" />
			</project>
			
<!---------------------------------- -->
			
			<project title="Horizon Zero ( www.horizonzero.ca )">
				<details>
					<role value="Role: Lead Designer" />
					<desc value="Archive Package" />
					<date value="January 2005" />
				</details>
				<text>TBC is an arts, cultural and educational institution and conference facility in Banff, AB. HZ was an online magazine promoting digital arts & culture in Canada.</text>
				
				<asset type="image" thumb="flashData/images/banffCentre/horizon0archive1.jpg" url="flashData/images/banffCentre/horizon0archiveLarge1.jpg" />
				<asset type="image" thumb="flashData/images/banffCentre/horizon0archive2.jpg" url="flashData/images/banffCentre/horizon0archiveLarge2.jpg" />
				<asset type="image" thumb="flashData/images/banffCentre/horizon0archive3.jpg" url="flashData/images/banffCentre/horizon0archiveLarge3.jpg" />
				
				<link url="www.horizonzero.ca" />
			</project>
			
<!---------------------------------- -->	
			
			<project title="Horizon Zero ( www.horizonzero.ca )">
				<details>
					<role value="Role: Lead Designer" />
					<desc value="Promo" />
					<date value="2002 - 2006" />
				</details>
				<text>TBC is an arts, cultural and educational institution and conference facility in Banff, AB. HZ was an online magazine promoting digital arts & culture in Canada.</text>
				
				<asset type="image" thumb="flashData/images/banffCentre/horizon0promo1.jpg" url="flashData/images/banffCentre/horizon0promoLarge1.jpg" />
				<asset type="image" thumb="flashData/images/banffCentre/horizon0promo2.jpg" url="flashData/images/banffCentre/horizon0promoLarge2.jpg" />
				<asset type="image" thumb="flashData/images/banffCentre/horizon0promo3.jpg" url="flashData/images/banffCentre/horizon0promoLarge3.jpg" />
				<asset type="image" thumb="flashData/images/banffCentre/horizon0promo4.jpg" url="flashData/images/banffCentre/horizon0promoLarge4.jpg" />
				
				<link url="www.horizonzero.ca" />
			</project>
			
<!---------------------------------- -->			
			
			<project title="Interactive Screen">
				<details>
					<role value="Role: Illustration" />
					<desc value="Promo" />
					<date value="July 2006" />
				</details>
				<text>TBC is an arts, cultural and educational institution and conference facility in Banff, AB. Interactive Screen is a new media conference.</text>
					
				<asset type="image" thumb="flashData/images/banffCentre/interactiveScreen.jpg" url="flashData/images/banffCentre/interactiveScreenLarge.jpg" />
				
				
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- Prarie Dog and Planets	-->
<!-- *******************************-->
		<client id="prairieDog" title="Prairie Dog and Planets">
		
			<project title="Canada's Nuclear Money Pit">
				<details>
					<role value="Role: Illustration" />
					<desc value="Cover/Inside Illustrations" />
					<date value="February 2008" />
				</details>
				<text>Planet S is an independent news & entertainment tabloid published bi-monthly in Saskatoon, SK.</text>
				
				<asset type="image" thumb="flashData/images/prairieDogPlanets/nuclear1.jpg" url="flashData/images/prairieDogPlanets/nuclearLarge1.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/nuclear2.jpg" url="flashData/images/prairieDogPlanets/nuclearLarge2.jpg" />
				
			</project>
			
<!---------------------------------- -->		
			
			<project title="A Whole New World">
				<details>
					<role value="Role: Illustration" />
					<desc value="Cover/Inside Illustrations" />
					<date value="January 2008" />
				</details>
				<text>Planet S is an independent news & entertainment tabloid published bi-monthly in Saskatoon, SK.</text>
					
				<asset type="image" thumb="flashData/images/prairieDogPlanets/newWorld1.jpg" url="flashData/images/prairieDogPlanets/newWorldLarge1.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/newWorld2.jpg" url="flashData/images/prairieDogPlanets/newWorldLarge2.jpg" />
				
			</project>
			
<!---------------------------------- -->	
			
			<project title="Final Fantasy">
				<details>
					<role value="Role: Illustration" />
					<desc value="Inside/Advice Column Illustration" />
					<date value="October 2007" />
				</details>
				<text>Planet S is an independent news & entertainment tabloid published bi-monthly in Saskatoon, SK.</text>
						
				<asset type="image" thumb="flashData/images/prairieDogPlanets/finalFantasy1.jpg" url="flashData/images/prairieDogPlanets/finalFantasyLarge1.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/finalFantasy2.jpg" url="flashData/images/prairieDogPlanets/finalFantasyLarge2.jpg" />
				
			</project>
			
<!---------------------------------- -->		
			
			<project title="Ask Greg, Little Bones/Gord Downie, Vagina Dentata Dolls, Fruit Flies">
				<details>
					<role value="Role: Illustration" />
					<desc value="Advice Column Illustrations" />
					<date value="February/January 2008" />
				</details>
				<text>Planet S is an independent news & entertainment tabloid published bi-monthly in Saskatoon, SK. Ask Greg is an advice column.</text>
				
				<asset type="image" thumb="flashData/images/prairieDogPlanets/askGreg1.jpg" url="flashData/images/prairieDogPlanets/askGregLarge1.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/askGreg2.jpg" url="flashData/images/prairieDogPlanets/askGregLarge2.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/askGreg3.jpg" url="flashData/images/prairieDogPlanets/askGregLarge3.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/askGreg4.jpg" url="flashData/images/prairieDogPlanets/askGregLarge4.jpg" />
				<asset type="image" thumb="flashData/images/prairieDogPlanets/askGreg5.jpg" url="flashData/images/prairieDogPlanets/askGregLarge5.jpg" />
					
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- VideoPool -->
<!-- *******************************-->
		<client id="videoPool" title="VideoPool">
			
			<project title="T-shirts">
				<details>
					<role value="Role: Design" />
					<desc value="T-Shirt" />
					<date value="January 2008" />
				</details>
				<text>VideoPool is a media arts centre in Winnipeg, MB. These T-shirts promoted Videopool's 25th birthday.</text>
					
				<asset type="image" thumb="flashData/images/videoPool/tshirts1.jpg" url="flashData/images/videoPool/tshirtsLarge1.jpg" />
				<asset type="image" thumb="flashData/images/videoPool/tshirts2.jpg" url="flashData/images/videoPool/tshirtsLarge2.jpg" />
				<asset type="image" thumb="flashData/images/videoPool/tshirts3.jpg" url="flashData/images/videoPool/tshirtsLarge3.jpg" />
				
				<link url="www.videopool.org" />
			</project>
			
<!---------------------------------- -->
			
			<project title="Art's Birthday">
				<details>
					<role value="Role: Design" />
					<desc value="Postcard" />
					<date value="December 2007" />
				</details>
				<text>VideoPool is a media arts centre in Winnipeg, MB. These postcards promoted a party hosted by Videopool.</text>
					
				<asset type="image" thumb="flashData/images/videoPool/postcard1.jpg" url="flashData/images/videoPool/postcardLarge1.jpg" />
				<asset type="image" thumb="flashData/images/videoPool/postcard2.jpg" url="flashData/images/videoPool/postcardLarge2.jpg" />
				<asset type="image" thumb="flashData/images/videoPool/postcard3.jpg" url="flashData/images/videoPool/postcardLarge3.jpg" />
				
				<link url="www.videopool.org" />
			</project>
			
<!---------------------------------- -->
			
			<project title="Web Banner">
				<details>
					<role value="Role: Design" />
					<desc value="Banner" />
					<date value="September 2007" />
				</details>
				<text>VideoPool is a media arts centre in Winnipeg, MB. These postcards promoted a party hosted by Videopool.</text>
					
				<asset type="image" thumb="flashData/images/videoPool/banner.jpg" url="flashData/images/videoPool/bannerLarge.jpg" />
				
				<link url="www.videopool.org" />
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- Crossing Communities Art Project -->
<!-- *******************************-->
		<client id="ccap" title="Crossing Communities Art Project">
			
			<project title="Pictures of Self-Harm">
				<details>
					<role value="Role: Designer" />
					<desc value="Postcard" />
					<date value="September 2007" />
				</details>
				<text>CCAP is a non‐profit art centre that engages marginalized women and youth.</text>
				
				<asset type="image" thumb="flashData/images/crossingCommunities/selfHarmPostcard1.jpg" url="flashData/images/crossingCommunities/selfHarmPostcardLarge1.jpg" />
				<asset type="image" thumb="flashData/images/crossingCommunities/selfHarmPostcard2.jpg" url="flashData/images/crossingCommunities/selfHarmPostcardLarge2.jpg" />
				<asset type="image" thumb="flashData/images/crossingCommunities/selfHarmPostcard3.jpg" url="flashData/images/crossingCommunities/selfHarmPostcardLarge3.jpg" />
				
				<link url="www.crossingcommunities.org" />
			</project>
			
		</client>

<!-- *******************************-->
<!-- MoreYellow -->
<!-- *******************************-->
		<client id="moreYellow" title="MoreYellow">
			
			<project title="AW & Sons ( www.aw-sons.com )">
				<details>
					<role value="Role: Art / Design" />
					<desc value="Website" />
					<date value="September 2007" />
				</details>
				<text>MoreYellow is an advertising firm in Los Angeles, CA. AW & Sons is a plumbing company also in Los Angeles, CA.</text>
				
				<asset type="video" thumb="flashData/images/moreYellow/awSons.jpg" url="flashData/flvs/moreYellow/awSons.flv" />
				
				<link url="www.aw-sons.com" />
			</project>
			
		</client>

<!-- *******************************-->
<!-- Arsenal Pulp Press -->
<!-- *******************************-->
		<client id="arsenal" title="Arsenal Pulp Press">
			
			<project title="When Fox Is A Thousand">
				<details>
					<role value="Role: Art / Design" />
					<desc value="Book Cover" />
					<date value="August 2004" />
				</details>
				<text>Arsenal Pulp Press is a small publishing company out of Vancouver, BC . When Fox Is A Thousand is a novel by Larissa Lai.</text>
					
				<asset type="image" thumb="flashData/images/arsenal/fox10001.jpg" url="flashData/images/arsenal/fox1000Large1.jpg" />
				<asset type="image" thumb="flashData/images/arsenal/fox10002.jpg" url="flashData/images/arsenal/fox1000Large2.jpg" />
			
			</project>
			
		</client>

<!-- *******************************-->
<!-- Dandelion -->
<!-- *******************************-->
		<client id="dandelion" title="Dandelion">
			
			<project title="Issue 32.1">
				<details>
					<role value="Role: Art / Design" />
					<desc value="Book Cover" />
					<date value="March 2006" />
				</details>
				<text>dANDelion is a non-profit magazine society which publishes bi-annual compilations of poetry & prose.</text>
					
				<asset type="image" thumb="flashData/images/dandelion/3211.jpg" url="flashData/images/dandelion/321Large1.jpg" />
				<asset type="image" thumb="flashData/images/dandelion/3212.jpg" url="flashData/images/dandelion/321Large2.jpg" />
				
			</project>
			
<!---------------------------------- -->
			
			<project title="Issue 31.1 ( Science Fiction )">
				<details>
					<role value="Role: Art / Design" />
					<desc value="Book Cover" />
					<date value="February 2006" />
				</details>
				<text>dANDelion is a non-profit magazine society which publishes bi-annual compilations of poetry & prose.</text>
					
				<asset type="image" thumb="flashData/images/dandelion/sciFi.jpg" url="flashData/images/dandelion/sciFiLarge.jpg" />
				
			</project>
			
<!---------------------------------- -->	
			
			<project title="Issue 30.2 ( Absurd )">
				<details>
					<role value="Role: Art / Design" />
					<desc value="Book Cover" />
					<date value="October 2004" />
				</details>
				<text>dANDelion is a non-profit magazine society which publishes bi-annual compilations of poetry & prose.</text>
					
				<asset type="image" thumb="flashData/images/dandelion/absurd.jpg" url="flashData/images/dandelion/absurdLarge.jpg" />
				
			</project>
			
		</client>

<!-- *******************************-->
<!-- Canadian Broadcasting Corporation -->
<!-- *******************************-->
		<client id="cbc" title="Canadian Broadcasting Corporation">
		
			<project title="Nerve ( Look At Me ) - Madame Forever">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="45sec animation" />
					<date value="November 2004" />
				</details>
				<text>CBC is Canada's national public radio and television broadcaster. Nerve was a television series that compiled various types of media generated around a specific theme.</text>
					
				<asset type="video" thumb="flashData/images/cbc/lookAtMe.jpg" url="flashData/flvs/cbc/lookAtMe.flv" />
					
				<link url="www.cbc.ca/nerve" />
			</project>
			
<!---------------------------------- -->	
			
			<project title="Nerve ( I'm Outta Here ) - Magpie & Stump">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="45sec animation" />
					<date value="November 2004" />
				</details>
				<text>CBC is Canada's national public radio and television broadcaster. Nerve was a television series that compiled various types of media generated around a specific theme.</text>
					
				<asset type="video" thumb="flashData/images/cbc/outtaHere.jpg" url="flashData/flvs/cbc/outtaHere.flv" />
					
				<link url="www.cbc.ca/nerve" />
			</project>
			
<!---------------------------------- -->	
			
			<project title="Street Cents ( Buyer's Guide )">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="5sec 'bumper' animation" />
					<date value="July 2004" />
				</details>
				<text>CBC is Canada's national public radio and television broadcaster. Street Cents was an Emmy award-winning television series that focused on consumer and media awareness for teens and pre-teens.</text>
				
				<asset type="video" thumb="flashData/images/cbc/guide.jpg" url="flashData/flvs/cbc/guide.flv" />
				
			</project>
			
<!---------------------------------- -->	
			
			<project title="Street Cents ( Behind The Hype )">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="5sec 'bumper' animation" />
					<date value="July 2004" />
				</details>
				<text>CBC is Canada's national public radio and television broadcaster. Street Cents was an Emmy award-winning television series that focused on consumer and media awareness for teens and pre-teens.</text>
				
				<asset type="video" thumb="flashData/images/cbc/hype.jpg" url="flashData/flvs/cbc/hype.flv" />
				
			</project>
			
		</client>

<!-- *******************************-->
<!-- Trailer Park Boys -->
<!-- *******************************-->
		<client id="trailerParkBoys" title="Trailer Park Boys">
		
			<project title="Season 2 ( www.trailerparkboys.com )">
				<details>
					<role value="Role: Director / Art / Animation" />
					<desc value="Website" />
					<date value="October 2002" />
				</details>
				<text>TPB is a popular Canadian mockumentary television series created and directed by Mike Clattenburg.</text>
				
				<asset type="video" thumb="flashData/images/trailerParkBoys/season2.jpg" url="flashData/flvs/trailerParkBoys/season2.flv" />
				
				<link url="myron.banff.org/tpb/instruct.html" />
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- Digiboyz -->
<!-- *******************************-->
		<client id="digiBoyz" title="Digiboyz">
		
			<project title="Branding: Buisness cards and Logo">
				<details>
					<role value="Role: Design" />
					<desc value="Logo/ Buisness cards" />
					<date value="July 02 & September 02" />
				</details>
				<text>Digiboyz is a post production company based in Halifax, NS.</text>
					
				<asset type="image" thumb="flashData/images/digiboyz/bizCards.jpg" url="flashData/images/digiboyz/bizCardsLarge.jpg" />
				<asset type="image" thumb="flashData/images/digiboyz/logo.jpg" url="flashData/images/digiboyz/logoLarge.jpg" />
					
			</project>
			
		</client>

<!-- *******************************-->
<!-- Abitazioni -->
<!-- *******************************-->
		<client id="abitazioni" title="Abitazioni">
		
			<project title="Miki">
				<details>
					<role value="Role: Art / Animation" />
					<desc value="Animated Dream Sequence" />
					<date value="July 2002" />
				</details>
				<text>Abitazioni is a non‐profit film production organization realized by Barbara Mottola and based in Siena, Italy.</text>
								
				<asset type="video" thumb="flashData/images/abitazioni/miki.jpg" url="flashData/flvs/abitazioni/miki.flv" />
				
			</project>
			
		</client>
		
<!-- *******************************-->
<!-- Hilary Peach -->
<!-- *******************************-->
		<client id="hilaryPeach" title="Hilary Peach">
		
			<project title="Website: www.hilarypeach.com">
				<details>
					<role value="Role: Design / Animation" />
					<desc value="Website" />
					<date value="June 2005" />
				</details>
				<text>Audio Poet Hilary Peach is a multi-disciplinary performer whose work marries song and poetry.</text>
				
				<asset type="video" thumb="flashData/images/hilaryPeach/hilaryPeach.jpg" url="flashData/flvs/hilaryPeach/hilaryPeach.flv" />
				
				<link url="www.hilarypeach.com" />
			</project>
			
		</client>

<!-- *******************************-->
<!-- Susan Kenard -->
<!-- *******************************-->
		<client id="susanKenard" title="Susan Kenard">
		
			<project title="What Does Art Matter?">
				<details>
					<role value="Role: Design / Animation" />
					<desc value="Website" />
					<date value="May 2005" />
				</details>
				<text>Susan Kennard is director and executive producer of The Banff New Media Institute. WDAM was created for Susan's PHD at the U of Malmo, Sweeden.</text>
				
				<asset type="video" thumb="flashData/images/susanKenard/artMatter.jpg" url="flashData/flvs/susanKenard/artMatter.flv" />
				
				<link url="www.notsosimpleton.com/whatdoesartmatter" />
				
			</project>
			
		</client>

<!-- *******************************-->
<!-- Alexis O'Hara -->
<!-- *******************************-->
		<client id="alexisOHara" title="Alexis O'Hara">
		
			<project title="Website: www.dyslex6.com">
				<details>
					<role value="Role: Design / Animation" />
					<desc value="Website" />
					<date value="July 2004" />
				</details>
				<text>Alexis O'Hara is a musician, sound artist and performing artist living in Montreal, QC.</text>
				
				<asset type="video" thumb="flashData/images/alexisOHara/alexis.jpg" url="flashData/flvs/alexisOHara/alexis.flv" />
				
				<link url="www.dyslex6.com" />
			</project>
			
		</client>
		
	</clients>
	
</xml>